NEXT_PUBLIC_SUPABASE_URL=https://qfolhqndbfnntgaoyuvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb2xocW5kYmZubnRnYW95dXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTMxMDAsImV4cCI6MjA4MTc4OTEwMH0.bI3bew4HXDumYW3q0GacrBVik1S7Bt916j0dcyLC_-M
